<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloNM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="66dp"
        android:text="@string/intentosrestantes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="309dp"
        android:text="50"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tituloNM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtIntento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNM" />

    <TextView
        android:id="@+id/txtHeridos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="62dp"
        android:drawableStart="@drawable/ic_healing"
        android:text="@string/heridos"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIntento" />

    <TextView
        android:id="@+id/txtMuertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="17dp"
        android:drawableStart="@drawable/ic_skull"
        android:text="@string/muertos"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeridos" />

    <TextView
        android:id="@+id/txtNumHeridos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="62dp"
        android:text="5"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtHeridos"
        app:layout_constraintTop_toBottomOf="@+id/edtIntento" />

    <TextView
        android:id="@+id/txtNumMuertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="106dp"
        android:text="5"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtMuertos"
        app:layout_constraintTop_toBottomOf="@+id/edtIntento" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="95dp"
        android:onClick="comprobarIntento"
        android:text="@string/comprobar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumMuertos"
        app:layout_constraintTop_toBottomOf="@+id/edtIntento" />

    <ListView
        android:id="@+id/listViewIntentos"
        android:layout_width="281dp"
        android:layout_height="271dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComprobar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>