<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolBarColor"
        app:titleTextColor="@android:color/black"
        app:title="@string/clasificacion_juegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/frmnt_listajuegos"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:name="com.example.multijuegos_t1.view.Clasificacion_Juegos"
            tools:layout="@layout/fragment_clasificacion_juegos"/>

        <fragment
            android:id="@+id/frmnt_listaInfoJuego"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.multijuegos_t1.view.Clasificacion_infoJuego"
            tools:layout="@layout/fragment_clasificacion_infojuego"/>

    </LinearLayout>

</LinearLayout>