<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycledViewCMA"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cartaSeleccionada"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/recycledViewCMA"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cartaBot"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="203dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/recycledViewCMA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartaSeleccionada" />

    <TextView
        android:id="@+id/nombreBot"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="BOT (V-0.1)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>