<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imagenLogin"
        android:layout_width="351dp"
        android:layout_height="84dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="MULTI-JUEGOS"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtUser"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasena" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="146dp"
        android:text="@string/usuario"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textColor="?attr/textcolor"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286dp"
        android:layout_marginTop="30dp"
        android:text="@string/contrasena"
        android:textSize="30sp"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtUsuario"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogin" />

    <TextView
        android:id="@+id/txtNoRegistrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="124dp"
        android:text="@string/noregistrado"
        android:textColor="?attr/linkcolor"
        android:textSize="15sp"
        android:onClick="abrirRegistro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUser"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="54dp"
        android:onClick="comprobarDatos"
        android:text="@string/iniciarSesion"
        android:background="?attr/buttoncolor"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass" />

</androidx.constraintlayout.widget.ConstraintLayout>