<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuPrincipal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        android:elevation="4dp"
        app:titleTextColor="?attr/toolbar_titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="MULTI JUEGOS"
        android:textColor="?attr/textcolor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="160dp"
                android:layout_height="59dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="126dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="false"
                android:background="?attr/buttoncolor"
                android:drawableStart="@drawable/ic_info"
                android:onClick="mostrarInfo"
                android:text="@string/info"
                android:textColor="#ffffff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="160dp"
                android:layout_height="59dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="61dp"
                android:adjustViewBounds="false"
                android:background="?attr/buttoncolor"
                android:drawableStart="@drawable/ic_play"
                android:text="@string/jugar"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:onClick="abrirJuego"
                app:layout_constraintEnd_toStartOf="@+id/bntRight"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toEndOf="@+id/btnLeft"
                app:layout_constraintTop_toBottomOf="@+id/imgJuego" />

            <ImageView
                android:id="@+id/imgJuego"
                android:layout_width="172dp"
                android:layout_height="175dp"
                android:layout_marginStart="119dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="191dp"
                android:layout_marginBottom="192dp"
                android:background="?attr/leftRightButton"
                android:onClick="leftGame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <ImageButton
                android:id="@+id/bntRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="191dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="192dp"
                android:background="?attr/leftRightButton"
                android:onClick="rightGame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>